# SentiRepos

./: README.md
sentiPreRelise/: SentiFinalEnd.sql  sentiPreRelise.sql
sentiPreRelise/SentiApp/: .editorconfig  SentiApp.sln
sentiPreRelise/SentiApp/SentiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SentiApp.csproj
sentiPreRelise/SentiApp/SentiApp/Classes/: AppData.cs  EmployeeClass.cs
sentiPreRelise/SentiApp/SentiApp/Entities/: Appointment.cs  Client.cs  EmployeeInfo.cs  EmployeeSpecialization.cs  PartialClientClass.cs  PartialEmployeeClass.cs  PartialSpecializationClass.cs  PartialUser.cs  Registration.cs  Role.cs  Room.cs  SentiDbContext.cs  Shedule.cs  Specialization.cs  TimeSlotGroup.cs  User.cs
sentiPreRelise/SentiApp/SentiApp/Pages/: ClientPage.xaml  ClientPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegistrationsPage.xaml  RegistrationsPage.xaml.cs  ShedulePage.xaml  ShedulePage.xaml.cs
sentiPreRelise/SentiApp/SentiApp/Windows/: AddEditClientWindow.xaml  AddEditClientWindow.xaml.cs  AddEditEmployeeWindow.xaml  AddEditEmployeeWindow.xaml.cs  AddEditRegistrationWindow.xaml  AddEditRegistrationWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CloseRegistrationWindow.xaml  CloseRegistrationWindow.xaml.cs  PrintRegistrationWindow.xaml  PrintRegistrationWindow.xaml.cs
